{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.1.1",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
	"name": "Telefonica",
    "websiteUrl": "https://www.telefonica.com",
    "privacyUrl": "https://www.telefonica.com",
    "termsOfUseUrl": "https://www.telefonica.com"
  },,
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator (Authors)",
    "full": "Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://telefonicaccv10.azurefd.net/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "d3f43850-b8d5-451c-a7cc-87100ee6d79f",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "telefonicaccv10.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "d3f43850-b8d5-451c-a7cc-87100ee6d79f",
    "resource": "api://telefonicaccv10.azurefd.net"
  }
}